\relax 
\citation{ECPS}
\citation{ECPS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Creation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital I/O Encoded Signal}}{1}}
\newlabel{fig:dio}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PN Signal}}{1}}
\newlabel{fig:PN}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}White Noise}{1}}
\citation{ECPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulated PN-Digital I/O Signal}}{2}}
\newlabel{fig:mod_PN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSB-LC Signal}}{2}}
\newlabel{fig:dsb_lc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Jamming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Despread Signal Comparision}}{2}}
\newlabel{fig:despread}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AWGN with DSSS Signal}}{2}}
\newlabel{fig:awgn_dsss}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DSSS Signal w/ Jamming}}{2}}
\newlabel{fig:jamming}{{7}{2}}
\bibcite{ECPS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}CDMA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
