\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Signal Creation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital I/O Encoded Signal}}{1}}
\newlabel{fig:dio}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PN Signal}}{1}}
\newlabel{fig:PN}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulated PN-Digital I/O Signal}}{2}}
\newlabel{fig:mod_PN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSB-LC Signal}}{2}}
\newlabel{fig:dsb_lc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Despread Signal Comparision}}{2}}
\newlabel{fig:despread}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AWGN with DSB-LC AM Signal}}{2}}
\newlabel{fig:awgn_dsblc}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}White Noise}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AWGN Signal Effects}}{2}}
\newlabel{snr}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AWGN with DSSS Signal}}{3}}
\newlabel{fig:awgn_dsss}{{7}{3}}
